name: FrontEnd ESLint and Code Analysis

on:
  push:
    paths:
      - 'FrontEnd/**'

jobs:
  eslint_and_analysis:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the code in the 'FrontEnd' folder
      uses: actions/checkout@v2
      with:
        path: 'FrontEnd'

    - name: Install Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install dependencies
      run: cd FrontEnd && npm install

    - name: Run ESLint
      run: cd FrontEnd && npx eslint . --ext .js,.jsx
      continue-on-error: true  # Continue running other steps even if ESLint check fails

    - name: Build the React app
      run: cd FrontEnd && npm run build

    - name: Upload build artifacts
      uses: actions/upload-artifact@v2
      with:
        name: build-artifacts
        path: FrontEnd/build
